apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.smokynote"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:21.0.2@aar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.cocosw:undobar:1.3@aar'

    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.j256.ormlite:ormlite-android:4.45'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.3'

    compile 'com.squareup.dagger:dagger:1.0.1'

    provided 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'

    compile 'com.yandex.android:mobmetricalib:1.60'

    // Required for instrumented tests
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'org.hamcrest'
    }

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
}
