<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/record_fragment"
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_margin="5dip"/>

    <LinearLayout android:id="@+id/buttonPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:divider="?android:attr/dividerHorizontal"
                  android:showDividers="beginning"
                  android:dividerPadding="0dip">
        <LinearLayout
                style="?buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:dividerPadding="0dip">

            <Button
                    style="?buttonBarButtonStyle"
                    android:id="@+id/cancel"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="?buttonBarHeight"
                    android:textSize="20sp"/>

            <Button
                    style="?buttonBarButtonStyle"
                    android:id="@+id/submit"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="?buttonBarHeight"
                    android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
