<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/submit"
          android:icon="@drawable/abs__ic_cab_done_holo_light"
          android:showAsAction="always|withText"
          android:title="@string/time_picker_submit"/>
</menu>
