<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:showDividers="middle"
              android:divider="?attr/dividerVertical"
              android:dividerPadding="18dip">

    <ToggleButton
            android:id="@+id/toggle_alarm"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_alarm"/>

    <LinearLayout
            android:layout_marginLeft="12dip"
            android:layout_marginTop="6dip"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dip"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/note_schedule"
                android:text="In 10 minutes"
                android:textAppearance="?android:textAppearanceLarge"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="0dip"/>

        <TextView
                android:id="@+id/note_description"
                android:text="Sample description, long, long long, description"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dip"/>
    </LinearLayout>

    <ImageButton
            android:id="@+id/note_actions"
            android:src="@drawable/ic_note_actions"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:layout_width="40dip"/>
</LinearLayout>
