<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:name="com.smokynote.NotesListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout android:id="@+id/buttonPanel"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/buttonbar_height"
                  android:orientation="vertical">
        <LinearLayout
                style="?buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5"
                android:gravity="center"
                android:paddingTop="4dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip" >
            <Button
                    style="?buttonBarButtonStyle"
                    android:id="@+id/add_note"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="@string/action_add_note"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
