<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.smokynote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>instrumentation</artifactId>
    <packaging>apk</packaging>

    <name>SmokyNote :: instrumentation</name>

    <description>
        Instrumentation tests for SmokyNote app.
    </description>

    <dependencies>
        <dependency>
            <!-- Target apk, which we will test. Will automatically be deployed to device in pre-integration-test phase. -->
            <groupId>com.smokynote</groupId>
            <artifactId>smokynote</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Compile time dependency, in this case so that we can read from the R.java for example. -->
            <groupId>com.smokynote</groupId>
            <artifactId>smokynote</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
